<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/chateau.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Château Trigant - Lieu de Réception</title>
    <meta
      name="keywords"
      content="Location, Mariage, Séminaire, Réception Vin Pessac - Léognan, Villenave d'Ornon, Nouvelle-Aquitaine, Bordeaux"
    />
    <meta
      name="description"
      content="Venez Découvrir un lieu unique pour vos évènements dans un écrin de verdure aux portes de Bordeaux."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
